.grid--contact {
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.card--contact {
  & p {
    margin-top: var(--space-constant-400);
  }
}
